<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITmanagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dtproperty">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="property" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="property" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="uvalue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lvalue" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="version" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RunningNumber">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RunningID" Type="Int32" />
  </EntityType>
  <EntityType Name="tblAccessList">
    <Key>
      <PropertyRef Name="AccessNo" />
    </Key>
    <Property Name="AccessNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RecordDate" Type="DateTime" Precision="3" />
    <Property Name="TypeofAccess" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ValueOfAccess" Type="Double" />
    <Property Name="WarrantyValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WarrantyUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartWarranty" Type="DateTime" Precision="3" />
    <Property Name="EndWarranty" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfWarranty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusOnStock" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="SN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblAccessListDetail">
    <Key>
      <PropertyRef Name="AccessNo" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="AccessNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeOfDevice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameOfDevice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="OrderNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WarrantyValue" Type="Double" />
    <Property Name="WarrantyUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartWarranty" Type="DateTime" Precision="3" />
    <Property Name="EndWarranty" Type="DateTime" Precision="3" />
    <Property Name="PlaceOfWarranty" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblAccessMA">
    <Key>
      <PropertyRef Name="AccessNo" />
      <PropertyRef Name="MAyear" />
      <PropertyRef Name="Cycle" />
    </Key>
    <Property Name="AccessNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAyear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cycle" Type="Int32" Nullable="false" />
    <Property Name="ISMA" Type="Int32" />
    <Property Name="MAdate" Type="DateTime" Precision="3" />
    <Property Name="Observe" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Find" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Improve" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblAccessSoftware">
    <Key>
      <PropertyRef Name="AccessNo" />
      <PropertyRef Name="Software" />
    </Key>
    <Property Name="AccessNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Software" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Issetup" Type="Int32" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckBackUp">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ServerName" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Finished" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckCCTV">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IpCCTV" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IpCCTV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusConnect" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusRecord" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Browser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BrowserStatusCon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
    <Property Name="Sday" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckFireWall">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IP" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Device" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="WebBrowser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StatusWAN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusInternal" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationCPU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationMemory" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusCon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckMeterial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirLocation" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="TimeAir1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="TimeAir2" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="TemServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerLocation" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="TemDs" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TemVM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TemSAN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ADSLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADSLLocal" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="StatusADSL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Modem1Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modem1Location" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Modem1Status1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Modem1Status2" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Modem2Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modem2Location" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Modem2Status1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Modem2Status2" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="GsmName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GsmLocation" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="GsmStatus1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GsmStatus2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GsmStatus3" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GsmStatus4" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KVMLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus3" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus4" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus5" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus6" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus7" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="KVMStatus8" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HDDLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDStatus1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDStatus2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDStatus3" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDStatus4" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDStatus5" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HDDStatus6" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MobileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MobileLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MobileReboot" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MobileConStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HWName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HWIP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HWLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="HWStatus1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NoteHW1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HWStatus2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NoteHW2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HWStatus3" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NoteHW3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckRouter">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IP" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RouterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusLAN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusWAN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ResponseTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationCPU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationMemory" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckServer">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IP" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ServerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="InterfaceStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ResponseTime" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Heat" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationCPU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationMemory" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="UtilizationDisk" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCheckSwitch">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SwitchName" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateSave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SwitchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SwitchLocation" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StatusConnect" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NotePort" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Branch" />
      <PropertyRef Name="Party" />
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Party" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="A_Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Userby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastupdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblEmployee_out">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="position_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_start" Type="DateTime" Precision="3" />
    <Property Name="date_final" Type="DateTime" Precision="3" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityType Name="tblEmployee_outdtl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="emp_card" Type="Int32" />
    <Property Name="other_card" Type="Int32" />
    <Property Name="date_exp" Type="DateTime" Precision="3" />
    <Property Name="tel" Type="Int32" />
    <Property Name="notebook_data" Type="Int32" />
  </EntityType>
  <EntityType Name="tblGenAutoNo">
    <Key>
      <PropertyRef Name="TypeCode" />
      <PropertyRef Name="MountNo" />
      <PropertyRef Name="YearNo" />
      <PropertyRef Name="DigitNo" />
    </Key>
    <Property Name="TypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RunNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MountNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DigitNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tblInventoryItem">
    <Key>
      <PropertyRef Name="Itemcode" />
    </Key>
    <Property Name="Itemcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Itemname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeUse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeEquipment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Userby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastupdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblITServiceSparepart">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestOrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequestOrderBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestOrderDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="QTY" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SumTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SupplierName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="QTYVaranty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitVaranty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblITServiceTicket">
    <Key>
      <PropertyRef Name="TicketNo" />
    </Key>
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TickDate" Type="DateTime" Precision="3" />
    <Property Name="BranchRequest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RemoteType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssigeJobTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CloseJOBDate" Type="DateTime" Precision="3" />
    <Property Name="JOBStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ComputerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JobPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequestDetail" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TotalCostService" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BackRepairComplete" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Evaluation6" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EvaluationBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EvaluationDate" Type="DateTime" Precision="3" />
    <Property Name="EvaluationRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusEvaluation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TicketType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OpenDate" Type="DateTime" Precision="3" />
    <Property Name="EstimateDate" Type="DateTime" Precision="3" />
    <Property Name="DateDiffEstimate" Type="Int32" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="DateDiff" Type="Int32" />
    <Property Name="DepartmentRequest" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepairNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblITServiceTicketDetail">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RowID" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnalyDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RepairDetail" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblMasterCode">
    <Key>
      <PropertyRef Name="Type" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FilterInd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LisenceSum" Type="Int32" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblMenu">
    <Key>
      <PropertyRef Name="Program" />
    </Key>
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblOutSiteService">
    <Key>
      <PropertyRef Name="ServiceTicketNo" />
    </Key>
    <Property Name="ServiceTicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ITName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfService" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblOutSiteServiceDetail">
    <Key>
      <PropertyRef Name="ServiceTicketNo" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="ServiceTicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblOutSourceService">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="ServiceNo" />
    </Key>
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceDate" Type="DateTime" Precision="3" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="ReceivedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EstimateDate" Type="DateTime" Precision="3" />
    <Property Name="ActualDate" Type="DateTime" Precision="3" />
    <Property Name="QtyOfWaranty" Type="Int32" />
    <Property Name="UnitWaranty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartWaranty" Type="DateTime" Precision="3" />
    <Property Name="EndWaranty" Type="DateTime" Precision="3" />
    <Property Name="EstimatePrice" Type="Double" />
    <Property Name="ActualPrice" Type="Double" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblOutSourceServiceDetail">
    <Key>
      <PropertyRef Name="TicketNo" />
      <PropertyRef Name="ServiceNo" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="TicketNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="QTY" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="VAT" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblPurchaseRequistionDtl">
    <Key>
      <PropertyRef Name="PRPHNO" />
      <PropertyRef Name="Itemcode" />
    </Key>
    <Property Name="PRPHNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Itemcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="QtyUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Userby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tblPurchaseRequistionHdr">
    <Key>
      <PropertyRef Name="PRPHNo" />
    </Key>
    <Property Name="PRPHNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsPR" Type="Int32" />
    <Property Name="ApproveDate" Type="DateTime" Precision="3" />
    <Property Name="DateBuy" Type="DateTime" Precision="3" />
    <Property Name="DateRequire" Type="DateTime" Precision="3" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Party" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserApp1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserApp2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="Createby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Createdate" Type="DateTime" Precision="3" />
    <Property Name="Userby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastupdate" Type="DateTime" Precision="3" />
    <Property Name="StatusMail" Type="Int32" />
    <Property Name="ApproveBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StatusCancel" Type="Int32" />
    <Property Name="UserNameApp1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserNameApp2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserApp3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRecordProduct">
    <Key>
      <PropertyRef Name="SNNo" />
    </Key>
    <Property Name="SNNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ishw" Type="Int32" />
    <Property Name="IsStock" Type="Int32" />
    <Property Name="ItemCodeNO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StartGuarantee" Type="DateTime" Precision="3" />
    <Property Name="EndGuarantee" Type="DateTime" Precision="3" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblRecordProductDtl">
    <Key>
      <PropertyRef Name="SNno" />
      <PropertyRef Name="RepairNo" />
    </Key>
    <Property Name="SNno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RepairNo" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepairDate" Type="DateTime" Precision="3" />
    <Property Name="StatusRepair" Type="Int32" />
  </EntityType>
  <EntityType Name="tblRentDevice">
    <Key>
      <PropertyRef Name="RentNo" />
    </Key>
    <Property Name="RentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RentDate" Type="DateTime" Precision="3" />
    <Property Name="RentOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeptOwner" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IssuedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IssuedDate" Type="DateTime" Precision="3" />
    <Property Name="ReceivedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="ObjectiveofRent" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfUsed" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StatusFinish" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StatusOfRent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblRentDeviceDetail">
    <Key>
      <PropertyRef Name="RentNo" />
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="RentNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ItemNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeDevice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccessName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="AccessoryOfDevice" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="StatusOfRent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="FirstRent" Type="Int32" />
  </EntityType>
  <EntityType Name="tblRepair">
    <Key>
      <PropertyRef Name="RepairNo" />
    </Key>
    <Property Name="RepairNo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Branch" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Depart" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Asset" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="PlaceUse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Ruined" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Approve" Type="Int32" />
    <Property Name="ApproveName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblRepairDetail">
    <Key>
      <PropertyRef Name="RepairNo" />
    </Key>
    <Property Name="RepairNo" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCompany" Type="DateTime" Precision="3" />
    <Property Name="DateRepair" Type="DateTime" Precision="3" />
    <Property Name="TimeRepair" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CompanyRepair" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RepairMan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="RepairManPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TypePrice" Type="Int32" />
    <Property Name="Warranty" Type="Int32" />
    <Property Name="PriceAll" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AppPrice" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DateRepairMan" Type="DateTime" Precision="3" />
    <Property Name="TimeRepairMan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Normal" Type="Int32" />
    <Property Name="AbNormal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ManCheck" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DateCheck" Type="DateTime" Precision="3" />
    <Property Name="UserBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dept" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Branch" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Party" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblUserMenu">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Program" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="UserBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblParty">
    <Key>
      <PropertyRef Name="PartyCode" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="PartyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PartyFullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PartyLocalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartyLocalName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PartyLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartyCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartyTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PartyTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CommissionToSales" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IATACode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PartyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MessageHubID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherSystemPartyID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FormID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Shipper" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Consignee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Branch_Agent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Co_Loader" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trucking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShippingLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContainerYard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Warehouse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bank" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Factory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Broker" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AirLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPartyAddress">
    <Key>
      <PropertyRef Name="PartyAddressCode" />
      <PropertyRef Name="PartyCode" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="PartyAddressCode" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PartyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AreaCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attn" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserGroup">
    <Key>
      <PropertyRef Name="UserGroupCode" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="UserGroupCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserGroupName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ITmanagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dtproperties" EntityType="Self.dtproperty" />
    <EntitySet Name="RunningNumbers" EntityType="Self.RunningNumber" />
    <EntitySet Name="tblAccessLists" EntityType="Self.tblAccessList" />
    <EntitySet Name="tblAccessListDetails" EntityType="Self.tblAccessListDetail" />
    <EntitySet Name="tblAccessMAs" EntityType="Self.tblAccessMA" />
    <EntitySet Name="tblAccessSoftwares" EntityType="Self.tblAccessSoftware" />
    <EntitySet Name="tblCheckBackUps" EntityType="Self.tblCheckBackUp" />
    <EntitySet Name="tblCheckCCTVs" EntityType="Self.tblCheckCCTV" />
    <EntitySet Name="tblCheckFireWalls" EntityType="Self.tblCheckFireWall" />
    <EntitySet Name="tblCheckMeterials" EntityType="Self.tblCheckMeterial" />
    <EntitySet Name="tblCheckRouters" EntityType="Self.tblCheckRouter" />
    <EntitySet Name="tblCheckServers" EntityType="Self.tblCheckServer" />
    <EntitySet Name="tblCheckSwitches" EntityType="Self.tblCheckSwitch" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblEmployee_out" EntityType="Self.tblEmployee_out" />
    <EntitySet Name="tblEmployee_outdtl" EntityType="Self.tblEmployee_outdtl" />
    <EntitySet Name="tblGenAutoNoes" EntityType="Self.tblGenAutoNo" />
    <EntitySet Name="tblInventoryItems" EntityType="Self.tblInventoryItem" />
    <EntitySet Name="tblITServiceSpareparts" EntityType="Self.tblITServiceSparepart" />
    <EntitySet Name="tblITServiceTickets" EntityType="Self.tblITServiceTicket" />
    <EntitySet Name="tblITServiceTicketDetails" EntityType="Self.tblITServiceTicketDetail" />
    <EntitySet Name="tblMasterCodes" EntityType="Self.tblMasterCode" />
    <EntitySet Name="tblMenus" EntityType="Self.tblMenu" />
    <EntitySet Name="tblOutSiteServices" EntityType="Self.tblOutSiteService" />
    <EntitySet Name="tblOutSiteServiceDetails" EntityType="Self.tblOutSiteServiceDetail" />
    <EntitySet Name="tblOutSourceServices" EntityType="Self.tblOutSourceService" />
    <EntitySet Name="tblOutSourceServiceDetails" EntityType="Self.tblOutSourceServiceDetail" />
    <EntitySet Name="tblPurchaseRequistionDtls" EntityType="Self.tblPurchaseRequistionDtl" />
    <EntitySet Name="tblPurchaseRequistionHdrs" EntityType="Self.tblPurchaseRequistionHdr" />
    <EntitySet Name="tblRecordProducts" EntityType="Self.tblRecordProduct" />
    <EntitySet Name="tblRecordProductDtls" EntityType="Self.tblRecordProductDtl" />
    <EntitySet Name="tblRentDevices" EntityType="Self.tblRentDevice" />
    <EntitySet Name="tblRentDeviceDetails" EntityType="Self.tblRentDeviceDetail" />
    <EntitySet Name="tblRepairs" EntityType="Self.tblRepair" />
    <EntitySet Name="tblRepairDetails" EntityType="Self.tblRepairDetail" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserMenus" EntityType="Self.tblUserMenu" />
    <EntitySet Name="tblParties" EntityType="Self.tblParty" />
    <EntitySet Name="tblPartyAddresses" EntityType="Self.tblPartyAddress" />
    <EntitySet Name="tblUserGroups" EntityType="Self.tblUserGroup" />
  </EntityContainer>
</Schema>