<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EaglesInternalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prefix_thai" Type="varchar" MaxLength="10" />
    <Property Name="Name_thai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname_thai" Type="varchar" MaxLength="50" />
    <Property Name="Prefix_eng" Type="varchar" MaxLength="10" />
    <Property Name="Name_eng" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname_eng" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Dept" Type="varchar" MaxLength="50" />
    <Property Name="Section" Type="varchar" MaxLength="50" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="UserBy" Type="varchar" MaxLength="50" />
    <Property Name="UserDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="NickName" Type="varchar" MaxLength="20" />
    <Property Name="Approve1" Type="varchar" MaxLength="10" />
    <Property Name="Approve2" Type="varchar" MaxLength="10" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityContainer Name="DB_EaglesInternalModelStoreContainer">
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>